<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaractereCopieur.Copieur">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Copieur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_destination" />
      <Field Name="_source" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Interfaces.IDestination">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ISource">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>